<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.camel-dsl.eu/camel/dsl/CamelDsl"
			class = "org.camel_dsl.dsl.camelDsl.CamelDslPackage"
			genModel = "model/generated/CamelDsl.genmodel" />
	</extension>
</plugin>
